/* .analytics-grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1.2fr .3fr 1.5fr 1.5fr;
    grid-template-columns: 100%;
    grid-template-rows: 8svh 30svh 30svh 30svh 8svh;
    gap: 8px;
} */



.analytics-section {
    flex-direction: column; 
    gap: 8px;
}


.chart-width-height {
    aspect-ratio: 1/1;
}